<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:elevation="8dp"
    android:background="@android:color/white"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:shadowColor="#80000000"
    android:shadowDx="0"
    android:shadowDy="4"
    android:shadowRadius="6">

    <TextView
        android:id="@+id/name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text = "Mobi"
        android:textSize="30sp"
        android:textColor="#DD1000"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/raqam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:padding="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaaa" />
    </LinearLayout>

</LinearLayout>